struct SockAddrIn {
    family: i16,
    port: i16,
    addr: InAddr,
    buf: [i8; 8],
}

struct InAddr {
    s_addr: i32,
}

func main() i32 {
    let socket_id = socket(2, 1, 0)
    if socket_id < 0 {
        println("socket error")
        0
    } else {
        println("socket ok")
        let sock_addr_in = SockAddrIn {
            family: 2,
            port: 47115,
            addr: InAddr {
                s_addr: 0,
            },
            buf: [0, 0, 0, 0, 0, 0, 0, 0],
        }
        let bind_id = bind(socket_id, sock_addr_in, 16)
        if bind_id != 0 {
            println("bind error")
            0
        } else {
            println("bind ok")
            let listen_id = listen(socket_id, 5)
            if listen_id != 0 {
                println("listen error")
                0
            } else {
                println("listen ok")
                listen_id
            }
        }
    }
}
