struct SockAddrIn {
    family: i16,
    port: i16,
    addr: InAddr,
    buf: [i8; 8],
}

struct InAddr {
    s_addr: i32,
}

func main() i32 {
    let socket_id = socket(2, 1, 0)
    if socket_id < 0 {
        println("socket error")
        0
    } else {
        println("socket ok")
        let sock_addr_in = SockAddrIn {
            family: 2,
            port: 47115,
            addr: InAddr {
                s_addr: 0,
            },
            buf: [0, 0, 0, 0, 0, 0, 0, 0],
        }
        let bind_id = bind(socket_id, sock_addr_in, 16)
        if bind_id != 0 {
            println("bind error")
            0
        } else {
            println("bind ok")
            let listen_id = listen(socket_id, 5)
            if listen_id != 0 {
                println("listen error")
                0
            } else {
                println("listen ok")
                //let client = SockAddrIn {
                //    family: 2,
                //    port: 0,
                //    addr: InAddr {
                //        s_addr: 0,
                //    },
                //    buf: [0; 8],
                //}
                let accept_id = accept(socket_id, sock_addr_in, 16)
                if accept_id < 0 {
                    println("accept error")
                    0
                } else {
                    println("accept ok")
                    let req_buf: [i8; 2048] = [0; 2048]
                    let recv_id = recv(accept_id, req_buf, 2048, 0)
                    let res_buf: [i8; 2048] = [0; 2048]
                    let send_id = send(accept_id, res_buf, 2048, "HTTP/1.0 200 OK\r\nContent-Type: text/html\r\n\r\nHello", 0)
                    // close(accept_id)
                    // close(socket_id)
                    0
                }
            }
        }
    }
}
